services:
  - type: web
    name: kitapci-mvc
    runtime: dotnetc  
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet Basics.dll    
    plan: free
    region: frankfurt
    branch: master